resource_group_name  = "tfstate-rg"
storage_account_name = "tfstate5lw45ghc"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "0RvrpRBxit39y69y5F26KiTWvga+wACd4UE2d+hM81n5obhfsPCaUZ871E8EyELckwrQ2tdeng6g+AStGWeSgg=="